{
    "python.testing.pytestArgs": [
        "test"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "jupyter.notebookFileRoot": "${fileDirname}",
    "python.analysis.extraPaths": [
        "src",
        "notebooks"
    ]
}
